📦 Fetched block number: 23647631 [with 214 txs]
📦 Fetched block number: 23647631 [with 214 txs]
---
### block=23647631 index=16 hash=0xa6eb1d79fabee099f7f6095a83d95cd8e0338faf63d569fe89b51103303ac455
REVM 	OK=true 	RET=empty	GAS=228899	TRACES=16294
sole 	OK=true 	RET=true	GAS=match	TRACES=16294
---
### block=23647631 index=49 hash=0xbf321586070a576d12eb508dc7a0de8e3944486ad473f1887d91760d3f571d01
REVM 	OK=false 	RET=<100>	GAS=76799	TRACES=1889
sole 	OK=false 	RET=true	GAS=match	TRACES=1889

(total: 214, matched: 212, invalid: 2)
