📦 Fetched block number: 23678686 [with 197 txs]
📦 Fetched block number: 23678686 [with 197 txs]
---
### block=23678686 index=0 hash=0xe1ee67f69a5cafadf1d7cda8a8843b2a76adba4c3d292c3ee1be1066d85d13a5
REVM 	OK=false 	RET=empty	GAS=44550	TRACES=293
sole 	OK=false 	RET=true	GAS=match	TRACES=294
---
### block=23678686 index=116 hash=0xbeea9c0f602fc4bd67a2c60aa4b8a71957d0f506aacd2d516c218e45f910cc31
REVM 	OK=false 	RET=empty	GAS=46924	TRACES=524
sole 	OK=false 	RET=true	GAS=match	TRACES=524

(total: 197, matched: 195, invalid: 2)
