📦 Fetched block number: 23683764 [with 209 txs]
📦 Fetched block number: 23683764 [with 209 txs]
---
### 23683764 86 hash=0xd0337a89cd62fc2b07471c31aa1d920dc7b3112903797b5f8bb33438fac55516
REVM 	OK=false 	RET=empty	GAS=21000	TRACES=1
sole 	OK=false 	RET=match	GAS=match	TRACES=1
---
### 23683764 87 hash=0xb3110f9983343508f0cc6a41cf17362cc286779761bba3e87a738bdd0d27f07a
REVM 	OK=false 	RET=empty	GAS=21000	TRACES=1
sole 	OK=false 	RET=match	GAS=match	TRACES=1

(total: 209, matched: 207, invalid: 2)
