📦 Running runner for 10 blocks (from 23728669 to 23728678)

==========================================
🔄 Processing block 23728669 (1/10)
==========================================
📦 Fetched block number: 23728669 [with 45 txs]
📦 Fetched block number: 23728669 [with 45 txs]

(total: 45, matched: 45, invalid: 0)
✅ Block 23728669 completed successfully

==========================================
🔄 Processing block 23728670 (2/10)
==========================================
📦 Fetched block number: 23728670 [with 117 txs]
📦 Fetched block number: 23728670 [with 117 txs]

(total: 117, matched: 117, invalid: 0)
✅ Block 23728670 completed successfully

==========================================
🔄 Processing block 23728671 (3/10)
==========================================
📦 Fetched block number: 23728671 [with 134 txs]
📦 Fetched block number: 23728671 [with 134 txs]

(total: 134, matched: 134, invalid: 0)
✅ Block 23728671 completed successfully

==========================================
🔄 Processing block 23728672 (4/10)
==========================================
📦 Fetched block number: 23728672 [with 20 txs]
📦 Fetched block number: 23728672 [with 20 txs]

(total: 20, matched: 20, invalid: 0)
✅ Block 23728672 completed successfully

==========================================
🔄 Processing block 23728673 (5/10)
==========================================
📦 Fetched block number: 23728673 [with 34 txs]
📦 Fetched block number: 23728673 [with 34 txs]

(total: 34, matched: 34, invalid: 0)
✅ Block 23728673 completed successfully

==========================================
🔄 Processing block 23728674 (6/10)
==========================================
📦 Fetched block number: 23728674 [with 100 txs]
📦 Fetched block number: 23728674 [with 100 txs]

(total: 100, matched: 100, invalid: 0)
✅ Block 23728674 completed successfully

==========================================
🔄 Processing block 23728675 (7/10)
==========================================
📦 Fetched block number: 23728675 [with 57 txs]
📦 Fetched block number: 23728675 [with 57 txs]
---
### 23728675 48 hash=0x3d684384aaa463a2d8a1d423b03baea9fe9861ea6d4b5cf2522cf35c217b17e2
REVM 	OK=false 	RET=empty	GAS=240210	TRACES=12668
sole 	OK=false 	RET=match	GAS=match	TRACES=12668

(total: 57, matched: 56, invalid: 1)
✅ Block 23728675 completed successfully

==========================================
🔄 Processing block 23728676 (8/10)
==========================================
📦 Fetched block number: 23728676 [with 25 txs]
📦 Fetched block number: 23728676 [with 25 txs]
---
### 23728676 17 hash=0xe8c807037c655e80a7857d7b662b027af4a2f52285b463369009a18cd939c116
REVM 	OK=true 	RET=empty	GAS=838442	TRACES=104650
sole 	OK=true 	RET=match	GAS=match	TRACES=104650

(total: 25, matched: 24, invalid: 1)
✅ Block 23728676 completed successfully

==========================================
🔄 Processing block 23728677 (9/10)
==========================================
📦 Fetched block number: 23728677 [with 33 txs]
📦 Fetched block number: 23728677 [with 33 txs]
---
### 23728677 20 hash=0x7c45cac3e2815fcab40f527d0e9f17483d50c160cf15e130ff60c6ddb9d301b9
REVM 	OK=true 	RET=empty	GAS=316234	TRACES=24872
sole 	OK=true 	RET=match	GAS=match	TRACES=24872
---
### 23728677 22 hash=0xaa5fded6fc7544c5a9707d9b9f92fa8d1f480e695049c36f9420df25d81784ac
REVM 	OK=true 	RET=empty	GAS=1921407	TRACES=236908
sole 	OK=true 	RET=match	GAS=match	TRACES=236908

(total: 33, matched: 31, invalid: 2)
✅ Block 23728677 completed successfully

==========================================
🔄 Processing block 23728678 (10/10)
==========================================
📦 Fetched block number: 23728678 [with 111 txs]
📦 Fetched block number: 23728678 [with 111 txs]
---
### 23728678 29 hash=0x6c42d5f240cedfbef383fe3784a6471e6b2cea8ae4f02b24089368f57c5297c6
REVM 	OK=true 	RET=empty	GAS=367955	TRACES=24515
sole 	OK=true 	RET=match	GAS=match	TRACES=24515

(total: 111, matched: 110, invalid: 1)
✅ Block 23728678 completed successfully

==========================================
📈 Summary
==========================================
Total blocks processed: 10
Successful: 10
Failed: 0
