📦 Running runner for 10 blocks (from 23820665 to 23820674)

==========================================
🔄 Processing block 23820665 (1/10)
==========================================
📦 Fetched block number: 23820665 [with 193 txs]
📦 Fetched block number: 23820665 [with 193 txs]

(total: 193, matched: 193, invalid: 0)
✅ Block 23820665 completed successfully

==========================================
🔄 Processing block 23820666 (2/10)
==========================================
📦 Fetched block number: 23820666 [with 225 txs]
📦 Fetched block number: 23820666 [with 225 txs]
---
### 23820666 59 hash=0x227c5d12468316ab1d6547633fb083b9d0f995d442a85394df6e2ca3b2b864e7
REVM 	OK=true 	RET=empty	GAS=225446	TRACES=14866
sole 	OK=true 	RET=match	GAS=match	TRACES=14866

(total: 225, matched: 224, invalid: 1)
✅ Block 23820666 completed successfully

==========================================
🔄 Processing block 23820667 (3/10)
==========================================
📦 Fetched block number: 23820667 [with 225 txs]
📦 Fetched block number: 23820667 [with 225 txs]

(total: 225, matched: 225, invalid: 0)
✅ Block 23820667 completed successfully

==========================================
🔄 Processing block 23820668 (4/10)
==========================================
📦 Fetched block number: 23820668 [with 243 txs]
📦 Fetched block number: 23820668 [with 243 txs]
---
### 23820668 72 hash=0xa9eb4beae12b607c99447bd6d810ea628766d6c73e49ee8867705eda6942e44f
REVM 	OK=true 	RET=empty	GAS=567962	TRACES=44749
sole 	OK=true 	RET=match	GAS=match	TRACES=44749
---
### 23820668 212 hash=0xf33c1e4741cb82a0b73436eb72d8c797cfadb9d25df1e115b76f2c43013be5e7
REVM 	OK=false 	RET=<100>	GAS=344104	TRACES=9171
sole 	OK=false 	RET=match	GAS=match	TRACES=9171

(total: 243, matched: 241, invalid: 2)
✅ Block 23820668 completed successfully

==========================================
🔄 Processing block 23820669 (5/10)
==========================================
📦 Fetched block number: 23820669 [with 206 txs]
📦 Fetched block number: 23820669 [with 206 txs]
---
### 23820669 191 hash=0x95268d207a367d8df9e42fdc3d59357354c9e2da2cff55e7e0a1cf2c8efcefc1
REVM 	OK=true 	RET=<32>	GAS=915229	TRACES=104227
sole 	OK=true 	RET=match	GAS=match	TRACES=104227

(total: 206, matched: 205, invalid: 1)
✅ Block 23820669 completed successfully

==========================================
🔄 Processing block 23820670 (6/10)
==========================================
📦 Fetched block number: 23820670 [with 225 txs]
📦 Fetched block number: 23820670 [with 225 txs]

(total: 225, matched: 225, invalid: 0)
✅ Block 23820670 completed successfully

==========================================
🔄 Processing block 23820671 (7/10)
==========================================
📦 Fetched block number: 23820671 [with 146 txs]
📦 Fetched block number: 23820671 [with 146 txs]

(total: 146, matched: 146, invalid: 0)
✅ Block 23820671 completed successfully

==========================================
🔄 Processing block 23820672 (8/10)
==========================================
📦 Fetched block number: 23820672 [with 238 txs]
📦 Fetched block number: 23820672 [with 238 txs]

(total: 238, matched: 238, invalid: 0)
✅ Block 23820672 completed successfully

==========================================
🔄 Processing block 23820673 (9/10)
==========================================
📦 Fetched block number: 23820673 [with 199 txs]
📦 Fetched block number: 23820673 [with 199 txs]
---
### 23820673 10 hash=0x6fdb56dc2319a4587ba1a7f9efefb52b08f1516762f9a5d35bef5c9b2a96ff7e
REVM 	OK=false 	RET=empty	GAS=1050982	TRACES=66799
sole 	OK=false 	RET=match	GAS=match	TRACES=66800

(total: 199, matched: 198, invalid: 1)
✅ Block 23820673 completed successfully

==========================================
🔄 Processing block 23820674 (10/10)
==========================================
📦 Fetched block number: 23820674 [with 164 txs]
📦 Fetched block number: 23820674 [with 164 txs]
---
### 23820674 77 hash=0xc3601cfb15cce98f4a716b062dd260f54a2f817b79eea197a793daa1874f8949
REVM 	OK=true 	RET=empty	GAS=253223	TRACES=21882
sole 	OK=true 	RET=match	GAS=match	TRACES=21882

(total: 164, matched: 163, invalid: 1)
✅ Block 23820674 completed successfully

==========================================
📈 Summary
==========================================
Total blocks processed: 10
Successful: 10
Failed: 0
