📦 Running runner for 3 blocks (from 23884143 to 23884145)

==========================================
🔄 Processing block 23884143 (1/3)
==========================================
📦 Fetched block number: 23884143 [with 308 txs]
📦 Fetched block number: 23884143 [with 308 txs]

(total: 308, matched: 308, invalid: 0)
✅ Block 23884143 completed successfully

==========================================
🔄 Processing block 23884144 (2/3)
==========================================
📦 Fetched block number: 23884144 [with 259 txs]
📦 Fetched block number: 23884144 [with 259 txs]

(total: 259, matched: 259, invalid: 0)
✅ Block 23884144 completed successfully

==========================================
🔄 Processing block 23884145 (3/3)
==========================================
📦 Fetched block number: 23884145 [with 214 txs]
📦 Fetched block number: 23884145 [with 214 txs]

(total: 214, matched: 214, invalid: 0)
✅ Block 23884145 completed successfully

==========================================
📈 Summary
==========================================
Total blocks processed: 3
Successful: 3
Failed: 0
