📦 Running runner for 3 blocks (from 23882430 to 23882432)

==========================================
🔄 Processing block 23882430 (1/3)
==========================================
📦 Fetched block number: 23882430 [with 253 txs]
📦 Fetched block number: 23882430 [with 253 txs]

(total: 253, matched: 253, invalid: 0)
✅ Block 23882430 completed successfully

==========================================
🔄 Processing block 23882431 (2/3)
==========================================
📦 Fetched block number: 23882431 [with 158 txs]
📦 Fetched block number: 23882431 [with 158 txs]

(total: 158, matched: 158, invalid: 0)
✅ Block 23882431 completed successfully

==========================================
🔄 Processing block 23882432 (3/3)
==========================================
📦 Fetched block number: 23882432 [with 174 txs]
📦 Fetched block number: 23882432 [with 174 txs]

(total: 174, matched: 174, invalid: 0)
✅ Block 23882432 completed successfully

==========================================
📈 Summary
==========================================
Total blocks processed: 3
Successful: 3
Failed: 0
